# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Dead Space configuration

# for SSAO (or DOF)
zBufCompatibilityFlag 2
zBufClearIndex 0