# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Assassins Creed configuration

# Needed for proper mouse functionality
modifyGetCursorPos true

# HUDless
injectPSHash ccc2791e
injectDelayAfterDraw true

# for SSAO (or DOF)
zBufCompatibilityFlag 6
zBufClearIndex 1
