# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for KidGame

#Playing hudless with GeDoSaTo isn't perfect some hud elments flash on screen for a second.
#Hudless screenshots will work.

#You can hide the hud using the games config file 
#under 'yoursteamlibrary' /killerisdead/kidgame/config open file KidHUD change false to true.

#To downsample you must change the games config file 
#under 'yoursteamlibrary' /killerisdead/kidgame/config open file KidEngine 
#change resx and resy to desired resolution. 
injectPSHash 9e65bf48

