# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Deus Ex 1 configuration
# Be sure to grab the Direct3D9 driver support here : http://www.cwdohnal.com/utglr/dxd3d9r13.zip

# for SSAO (or DOF)
zBufCompatibilityFlag 2
zBufClearIndex 0