# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Jacob Jones and the Bigfoot Mystery: Episode 1

#HUDless
injectPSHash f8bc0511
injectDelayAfterDraw true

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true