# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for ffxiii2img

# suggested user settings:
#forceBorderlessFullscreen true
#presentInterval 0

maxScreenshotParallelism -1
injectPSHash e45d5b3a
injectDelayAfterDraw true