# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Sherlock Holmes: Crimes and Punishments (DX9) configuration

#HUDless, works in DX9 mode. Start the game with commandline option -dx9
#Works only if in-game AA is set to high, low and medium AA have separate hashes
injectPSHash e5007ad0
injectDelayAfterDraw true