# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Blades of Time

# For hudless screenshots
injectRenderstate 207,5

# Fixes mouse menu positioning
modifyGetCursorPos true
modifySetCursorPos true
