# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Bulletstorm

injectPSHash ab65ae7d

# Fixes mouse menu positioning
modifyGetCursorPos true
modifySetCursorPos true