#Tested in first act.  Stops working if you alt+tab out.  
injectPSHash c20cad74
injectDelayAfterDraw true



########################################################################################
# Mouse settings
# you may have to play around with these a bit to get mouse input working correctly
# while downsampling in some games

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos true

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true

# Adjust the mouse position reported in peeked Windows messages when downsampling
adjustMessagePt true

# Adjust the reported client rect when downsampling
modifyGetClientRect true

# Adjust the reported window rect when downsampling
modifyGetWindowRect true