# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Wolverine (X-Men origins: Wolverine)

modifyGetCursorPos true
modifySetCursorPos true
# Not sure if the below two commands are needed but they may have fixed an issue I had at non-native AR's and mouse clicks outside the screen area minimizing the game. Leaving in just in case.
modifyGetClientRect true
modifyGetWindowRect true

# HUD - This disables the "action" HUD elements on the side of the screen that show up when in combat.
injectPSHash c7dccdae

