
## No reticule
injectPSHash f5f88e16
## No Hud, reticule drawn
#injectPSHash 68f4c4f9
injectDelayAfterDraw false

########################################################################################
# Mouse settings
# you may have to play around with these a bit to get mouse input working correctly
# while downsampling in some games

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos false

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos false

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true

# Adjust the mouse position reported in peeked Windows messages when downsampling
adjustMessagePt true

# Adjust the reported client rect when downsampling
modifyGetClientRect true

# Adjust the reported window rect when downsampling
modifyGetWindowRect true