# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Tomb Raider (DX9) configuration

# for SSAO (or DOF)
zbufCompatibilityFlag 6
zBufClearIndex 0